server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.data.mongodb.db1.uri=mongodb://localhost:27017
spring.data.mongodb.db1.database=userList

log4j.rootLogger=WARN

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=srivikram02@gmail.com
spring.mail.password=mwww gogx mqji jyto
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




spring.security.user.name=vikram

spring.redis.host=localhost
spring.redis.port=6379
